@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap')

$app-font:             'Poppins', sans-serif
$iobio-font:           'Poppins', sans-serif
$app-text-font:        'Google Sans', sans-serif





$amber-lighten-4:      #FFECB3
$amber-lighten-3:      #FFE082
$amber-lighten-2:      #FFD54F
$amber-lighten-1:      #FFCA28
$amber-darken-1:       #FFB300

$text-grey:              rgb(113,113,113)

$bright-navy:            #486da8
$dark-navy-blue:         rgb(47, 76,  107)
$navy-blue:              rgb(69, 104, 142)
$bright-cyan:            #2d71b7
$muted-blue:             #476182
$light-cyan:             #4fa1e5

$middle-grey:          #969595

$new-dark-grey:        #2b3642




$nav-color:       #153d52
$nav-text-color:  white
$nav-title-color: white
$text-color:      #6a6a6a




$wf-nav-color:     #545454
$wf-nav-color-top: #353535

$wf-nav-color:     $muted-blue
$wf-nav-color-top: $bright-cyan

$wf-current:       white
$wf-badge-red-color:   #c90000
$wf-badge-orange-color: #dd6c01
$wf-badge-text-color: white
$wf-badge-color: #6f9ccd



$workflow-active-color:      #30638e
$workflow-inactive-color:    #828282
$workflow-progress-color:    #3388c3
$workflow-badge-color:       #2f7cb0
$workflow-badge-red-color:   #c90000
$workflow-badge-orange-color: #dd6c01





$default-badge-color:    rgb(155, 155, 155)
$divider-color:          #E0E0E0
$login-nav-color:        $bright-navy
$app-content-color:      $navy-blue
$app-header-color:       $navy-blue
$button-color:           $navy-blue
$button-color:           $light-cyan
$panel-background-color: #fafafa
$link-color:             $navy-blue
$info-color:             $amber-lighten-4
$info-color-dark:        $amber-lighten-3




$nav-border-color:     $dark-navy-blue
$stepper-color:        $middle-grey
$nav-background-color: #153d52
$app-color:            #8ee3f8
$app-color-darker:     #77d0e6

$app-header-color:     #434343


$sig-color:         #bf1414
$unknown-sig-color: #ca6328

/*                       */
/* gene.iobio styling    */
/*                       */
$notes-background-color:      #fffae2
$current-color:               rgb(53, 134, 192)
$current-frame-color:         #969696
$coverage-problem-color:      rgba(68, 116, 152, .75)
$app-gray:                    #888888
$called-variant-color:        $coverage-problem-color
$called-variant-color-darker: $coverage-problem-color
$loaded-variant-color:        $app-gray

$danger-color:                    #b32f2f
$success-color:                   rgba(156,194,49,1)
$unremarkable-color:              #878787
$warning-background-color:        rgb(217, 123, 123)
$warning-border-color:            #b67272
$multi-allelic-color:             #a8c99d

$hom-color:                   rgba(173, 38, 38, 0.65)
$het-color:                   rgb(181, 181, 181)
$homref-color:                rgb(216, 216, 216)


$bookmark-color:              #3773A7

$high-impact-color:          #ac1113
$moderate-impact-color:      #ec9d2c
$modifier-impact-color:      #f9e4b5
$low-impact-color:           rgba(181, 207, 107, 0.65)

$level-high-color:           $high-impact-color
$level-likely-high-color:    rgb(193, 131, 132)
$level-medium-color:         rgba(231, 186, 82, 1)
$level-low-color:            $low-impact-color
$level-likely-low-color:     rgba(181, 207, 107, 1)
$level-conflicting-color:    rgb(111, 182, 180)
$level-other-color:          rgb(189, 189, 189)

$significant-color:            #ff0909
$unknown-significance-color:   #ff7701
$not-significant-color:        #adabab
$poor-qual-color:              $coverage-problem-color
$not-reviewed-color:           #d3d3d3

$clinvar-path-color:     $high-impact-color
$clinvar-lpath-color:    $level-likely-high-color
$clinvar-uc-color:       rgba(231,186,82,1)
$clinvar-benign-color:   $success-color
$clinvar-lbenign-color:  rgba(181,207,107,1)
$clinvar-other-color:    rgb(189,189,189)
$clinvar-cd-color:       rgb(111, 182, 180)


$test-color:                green


$danger-color:                    #b32f2f
$success-color:                   rgba(156,194,49,1)
$unremarkable-color:              #878787
$warning-background-color:        rgb(217, 123, 123)
$warning-border-color:            #b67272
$multi-allelic-color:             #a8c99d

$danger-exon-color:              rgba(230, 115, 115, .5)
$danger-exon-border-color:       rgba(230, 115, 115, .75)
$coverage-problem-color:         rgba(230, 115, 115, 1)
$coverage-problem-region-color:  rgba(230, 115, 115, .43)
$coverage-problem-region-border-color:  rgba(230, 115, 115, .82)
$coverage-problem-tooltip-color: rgb(247, 136, 136)
$coverage-problem-glyph-color:   rgb(247, 136, 136)

$app-button-color:               #30638e
$arrow-color:                    $current-color

$poor-qual-color:                $coverage-problem-color

$sampling-text-color:            #2687BE 
