@import variables

@import symbols

body, .application
  font-family: $app-font, sans-serif !important


.loader
  img
    width: 14px

.axis
  line, path
    fill: none
    stroke: lightgrey
    shape-rendering: crispEdges
    stroke-width: 1px

.label-warning
  max-width: 300px
  min-width: 100px
  margin: auto
  display: block
  text-align: center
  color: $text-color !important
  background-color: $info-color !important

i.material-icons
  vertical-align: middle




